# GuessAutoRemaster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kon4/sam/guessauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kon4/sam/guessauto/: App.kt  MainActivity.kt  MenuActivity.kt  ScoreActivity.kt  SplashActivity.kt  UserFragment.kt
app/src/main/java/kon4/sam/guessauto/adapter/: UserItem.kt
app/src/main/java/kon4/sam/guessauto/data/: DBHelper.kt  DatabaseUser.kt  JsonDbHelper.kt
app/src/main/java/kon4/sam/guessauto/data/model/: Car.kt  User.kt
app/src/main/java/kon4/sam/guessauto/di/: DIContainer.kt  NetworkModule.kt
app/src/main/java/kon4/sam/guessauto/network/: ApiClient.kt  ApiService.kt  User.kt  UserItem.kt
app/src/main/java/kon4/sam/guessauto/network/model/: User.kt
app/src/main/java/kon4/sam/guessauto/repository/: UserRepository.kt
app/src/main/java/kon4/sam/guessauto/ui/: AnswerButton.kt  EndGameDialog.kt  GameFragment.kt  MainActivity.kt  MenuFragment.kt  ScoreFragment.kt  SplashActivity.kt  UserFragment.kt  ZoomableImageView.kt
app/src/main/java/kon4/sam/guessauto/util/: BindingAdapters.kt  Event.kt  RandomString.kt  SharedPrefsHelper.kt  URIPathHelper.kt
app/src/main/java/kon4/sam/guessauto/view_model/: GameViewModel.kt  ScoreViewModel.kt  SplashViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_bg.xml  buttonfalse.xml  buttontrue.xml  circle_progressbar.xml  heart_empty.xml  heart_full.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_timer_24.xml  person.xml  progressbar.xml  rate.xml  rewards.xml  rounded_buttom_menu.xml  rounded_button_answer.xml  rounded_button_false.xml  share.xml  splashscreen.xml  start_game_icon.xml  timer_progress.xml
app/src/main/res/font/: alternate_font.xml  arial_amu_font.xml  autor_one_font.xml  franklin_font.xml  good_dog_font.xml  krabuler_font.xml  ponter_s_font.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_score.xml  activity_splash.xml  endgame_dialog.xml  fragment_game.xml  fragment_menu.xml  fragment_score.xml  fragment_user.xml  score_item_recycler.xml
app/src/main/res/menu/: upload_photo_menu.xml
app/src/main/res/mipmap-anydpi-v26/: auto_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw160dp-large-mdpi/: dimens.xml
app/src/main/res/values-sw160dp-normal-mdpi/: dimens.xml
app/src/main/res/values-sw160dp-xlarge-mdpi/: dimens.xml
app/src/main/res/values-sw240dp-large-hdpi/: dimens.xml
app/src/main/res/values-sw240dp-normal-hdpi/: dimens.xml
app/src/main/res/values-sw240dp-xlarge-hdpi/: dimens.xml
app/src/main/res/values-sw300dp-large-xhdpi/: dimens.xml
app/src/main/res/values-sw300dp-xlarge-xhdpi/: dimens.xml
app/src/main/res/values-sw330dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: autobase.xml  provider_paths.xml
app/src/test/java/kon4/sam/guessauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
